name: Team 3959 FRC Build
on: [push, pull_request]

jobs:
  build:
    runs-on: self-hosted
    name: Build debug and release targets using Gradle
    uses: actions/checkout@v4
    steps:
    - name: Build
      run: echo $PWD; tree; cd ~/ignore/mechtech/2024 && tree
